# MyShop

./: activity_addresslist.xml  activity_cartlist.xml  activity_settings.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myshop/: AddproductActivity.kt  AddresslistActivity.kt  BaseActivity.kt  CartlistActivity.kt  CheckoutActivity.kt  DashboardActivity.kt  ForgotPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  ProductDetailsActivity.kt  RegisterActivity.kt  SettingsActivity.kt  Splash.kt  UserProfileActivity.kt
app/src/main/java/com/example/myshop/Firestore/: Firestore.kt
app/src/main/java/com/example/myshop/Models/: Product.kt  User.kt
app/src/main/java/com/example/myshop/ui/Fragments/: BaseFragment.kt  DashboardFragment.kt  OrdersFragment.kt  ProductFragment.kt
app/src/main/java/com/example/myshop/ui/adapter/: MyproductlistAdapter.kt
app/src/main/java/com/example/myshop/utils/: Constants.kt  Glide.kt  MSButton.kt  MSEditText.kt  MSRadioButton.kt  MSTextViewBold.kt
app/src/main/res/drawable/: app_gradient_color_background.xml  button_backgroud.xml  drawable_gender_tab_selector.xml  drawable_gender_tab_text_color_selector.xml  ic_arrow_back.xml  ic_vector_chevron_right.xml  ic_vector_products.xml  ic_vector_settings.xml  item_grey_border_background.xml  item_primary_color_border_background.xml  user_image_background.xml
app/src/main/res/layout/: activity_addproduct.xml  activity_addresslist.xml  activity_cartlist.xml  activity_checkout.xml  activity_dashboard.xml  activity_forgot_password.xml  activity_login.xml  activity_product_details.xml  activity_register.xml  activity_settings.xml  activity_splash.xml  activity_user_profile.xml  dialog_progress.xml  fragment_base2.xml  fragment_dashboard.xml  fragment_orders.xml  fragment_product.xml  item_list_layout.xml
app/src/main/res/menu/: add_product_menu.xml  bottom_nav_menu.xml  dashbord_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
documents/: Mobile application Proposal.docx  MyShop.docx  Project.docx
gradle/wrapper/: gradle-wrapper.properties
